# Посмотрите на таблицу, которая представлена на главной странице. На прошлом занятии
# мы с вами разобрали как сравнивать между собой выборки, которые имеют непрерывное
# распределение. Но что делать с дискретными данными и с пропорциями? Сейчас разберёмся.
# 
# Для начала рассмотрим пропорции. Для простоты понимания будем обращаться к простым примерам.

#### 1 группа
### approximate - не фактические проценты, а числа
## 1p test

# Давайте предположим, что 30 из 100 человек рекомендуют уличную еду своим друзьям. 
# Чтобы проверить это утверждение, была получена случайная выборка из 150 человек. 
# Из этих 150 человек 80 указали, что они рекомендуют уличную еду своим друзьям. 
# Верно ли это утверждение?
#
# Для того, чтобы проверить данное утверждение воспользуемся функцией prop.test
#
# x - кол-во "успешных" кейсов (кол-во человек, которые советуют уличную еду друзьям)
#
# n - общее число кейсов (кол-во всех респондентов)
# 
# p - вероятность "успешных" кейсов (теоретическая частота того, сколько человек
# рекомендуют уличную еду)

prop.test(x = 80, n = 150, p = 0.3)

# В данной ситуации, по результатам теста p-value получилось 7.9e-10, что явно меньше, чем
# 0.05. Соответственно, мы можем сказать, что утверждение о 30 из 100 человек не является 
# верным (фактическое распределение советующих еду друзьям не соответствует теоретическому)

# Рассмотрим другой пример

# Предположим, что современные лекарства излечивают 80% всех случаев нехватки витаминов. 
# Было обнаружено или изготовлено новое лекарство. Из 150 пациентов с недостатком витаминов, 
# которых лечили новым препаратом, 95 были вылечены. Подтверждают ли результаты этого 
# исследования утверждение о том, что новый препарат обеспечивает более высокую эффективность 
# лечения, чем существующий препарат?

prop.test(x = 95, n = 150, p = 0.8, alternative = 'greater')
      # alternarive = 'greater' - проверяем, является ли фактическая частота вылечившихся
      # новым препаратом ВЫШЕ, чем уже существующим

# Согласно полученным результатам (p-value = 1) новый препарат не является более эффективным
# Попробуйте "поиграть" с параметром "alternative" и проинтерпретируйте результат

### exact - фактические проценты
## binomial test

# Предположим, что в России 15% людей любят работать на дому. В выборке из 100 человек 
# нашлось 25 человек, которым нравится работать на дому. Верно ли это утверждение?

binom.test(25, 100, p = 0.15) # Аргументы функции, фактически, те же самые, что и в prop.test, однако мы имеем дело
                              # уже с процентами

# Интерпретировать полученный результат также не представляется чем-то сложным. По полученным
# результатам делаем вывод, что утверждение о 15 процентах не является верным

#### 2 groups
### non-paired
## 2p test

# Допустим, у нас есть две группы студентов A и B. В группе А 40 студентов из них 34 девушки,
# В группе B также 40 студентов, из них 29 девушек. Мы хотим знать, одинаковы ли пропорции 
# девушек в двух студенческих группах.

prop.test(x = c(34, 29),
          n = c(40, 40))

# По полученным результатам (p-value > 0.05) видим, что в группах одинаковое количество
# девушек. Вы можете сказать - но ведь в одной 34, а в другой 29 - это разные числа.
# Концептуально, вы будете правы, однако, пропорции не будут отличаться друг от друга
# статистически значимо

#### 3 and more groups
### see chi-square test for 3 and more groups in Discrete section

# Перейдём к дискретным данным. 
# Для того, чтобы анализировать дискретные данные нам также нужно будет анализировать
# пропорции. Однако, природа этих пропорций совершенно иная. 

#### 2 groups
### non-paired 
## >= 5 counts in 75% and more cells
# chi-square test

# Представим следующую картину. В группе А 26 парней. 7 из них бородатые. В группе В 28 
# парней и 5 из них бородатые. Узнаем, отличается ли количество бородатых парней в 
# исследуемых группах

beard <- matrix(c(7, 19, 5, 23),
                nrow = 2,
                dimnames = list('Group A' = c('Bearded', 'Shaved'),
                                'Group B' = c('Bearded', 'Shaved')))
chisq.test(beard)

# Согласно полученным результатам (p-value > 0.05) пропорции бородатых парней в группах
# не отличаются

## < 5 counts in 75% and more cells
# Fisher's exact test

# Представим следующую картину. В группе А 7 парней. 3 из них бородатые. В группе В 8 
# парней и 3 из них бородатые. Узнаем, отличается ли количество бородатых парней в 
# исследуемых группах. 
# Отличие данной выборки от предыдущей отличается лишь в количестве наблюдений.

beard <- matrix(c(3, 7, 3, 8),
                nrow = 2,
                dimnames = list('Group A' = c('Bearded', 'Shaved'),
                                'Group B' = c('Bearded', 'Shaved')))
fisher.test(beard)

# По полученным результатам мы также можем сказать, что пропорции бородатых парней в 
# исследуемых группах не отличаются (p-value = 1)

### paired
## McNemar's test

# Теперь, по тем же данным (бородатым парням) представим следующую картину.
# В студенческом общежитии решили провести серию кинопоказов нового фильма, в котором 
# главный герой носил бороду. На показы, в общем сумме, пришло 400 парней. До просмотра 
# фильма 72 из них носили бороды. После показа фильма ещё 14 решили отрастить бороду. 
# Вопрос - изменилась ли статистически значимо пропорция бородатых парней после просмотра 
# фильма?

beard <- matrix(c(72, 328, 86, 314), # 328 = 400 - 72. 314 = 400 - 86
                nrow = 2,
                dimnames = list('1 survey' = c('Bearded', 'Shaved'),
                                '2 survey' = c('Bearded', 'Shaved')))

mcnemar.test(beard)

# Согласно полученным результатам мы можем заключить, что просмотр фильма повлиял на то, 
# что парни начали отращивать бороду (пропорция бородатых статистически значимо отличается
# от той, что была до просмотра фильма)

#### 3 and more groups
### chi-square test

# Ситуацию с 3 группами и более разберём на примере таблицы mtcars

mt_chisq <- table(mtcars$cyl, mtcars$vs)

# Мы хотим посмотреть отличаются ли машины с 4, 6 и 8 цилиндрами в двигателе по тому, сколько
# в этих группах имеется V-образных двигателей и рядных двигателей

chisq.test(mt_chisq)

# Согласно полученным результатам (p-value < 0.05) видим, что да, между тремя группами 
# количество рядных и V-образных двигателей отличается.

# Чтобы посмотреть, а в каких именно из этих трёх групп статистические различия имеются
# нужно воспользоваться post-hoc тестом (на данном этапе не заморачиваемся, просто понимаем,
# что это примерно то же самое, что критерий Тьюки для параметрических тестов и критерий
# Данна для непараметрических тестов. Они, в свою очередь, тоже являются post-hoc тестами.)

# В R нет встроенного post-hoc теста для теста Хи-квадрат, но мы можем установить пакет,
# в котором он есть. Однако, этот пакет находится не в официальном репозитории CRAN 
# (откуда устанавливаются пакеты с помощью функции install.packages), а он находится на
# GitHub, откуда загрузить его можно следующим образом:

install.packages("remotes")
remotes::install_github("ebbertd/chisq.posthoc.test")

# Затем подгружаем библиотеку и запускаем тест.

library(chisq.posthoc.test)

chisq.posthoc.test(mt_chisq)

# По полученным результатам видим, что у нас действительно имеются статистически значимые 
# отличия по кол-ву рядных и V-образных двигателей в группах 4-цилиндровых и 8 цилиндровых
# (p-value в обоих случаях < 0.05)


###################################### HOMEWORK ############################################
#                                                                                          #
# Использовать изученные тесты на своих данных. Опишите текстом, что вы сравниваете и      #
# какие гипотезы проверяете. Для получения таблиц с частотами дискретных данных см. пример #
# в строке 142. Также, построить по данным таблицам mosaicplot (see ?mosaicplot и гугл     #
# в помощь).                                                                               #
#                                                                                          #
############################################################################################