# Для работы с "продвинутой" графикой вам необходимо установить библиотекbи 'ggplot2'
# и 'gridExtra'
# (после установки не забудьте её подгрузить!)
# 
# Функции внутри данной библиотеки позволяют отрисовать практически любой тип графика
# и предоставляют широкий простор для кастомизации этих графиков. Однако, на данном занятии
# мы познакомимся лишь с теми из них, которые уже отрисовывали с помощью базового графического
# пакета
# 
# Как и в базовой графике, все элементы графика отрисовываются слоями.
# Вспомним, как мы добавляли график плотности вероятности на гистограмму

hist(df$bwt, probability = T)  # Отрисовываем базовый график
lines(density(df$bwt))         # Добавляем график функции плотности вероятности

# В рамках работы с библиотекой ggplot2 нам сначала нужно задать пространство, в котором
# мы что-то хотим визуализировать. Делается это с помощью функции ggplot()

ggplot(df, aes(x = bwt, y = gestation)) # Первым параметром указываем наши данные
                                        # Во внутреннеей функции aes() - aestethics -
                                        # прописываем оси.

# У нас появилось поле,  в котором нет ничего, кроме осей. Чтобы отрисовать конкретный
# график нужно использовать подходящую функцию. В частности, чтобы визуализировать
# простой точечный график нам понадобится функция geom_point()

ggplot(df, aes(x = bwt, y = gestation))+ # Все дополнительные слои графики добавляем с
  geom_point()                           # с помощью символа "+"

# Чтобы настроить цвет, форму, размер, прозрачность и прочие аттрибуты визуализируемых
# точек мы можем прописывать конкретные параметры внутри функции geom_point()

ggplot(df, aes(x = bwt, y = gestation))+
  geom_point(pch = 10, col = 'red', size = 2, alpha = 0.5)

# Однако, если мы хотим, чтобы выше указанные атрибуты имели какой-то смысл кроме
# "красоты", то указывать их нужно в функции aes(). Также, стоит помнить, что если
# у нас указаны разные значения аттрибутов в aes() и в geom_point(), отрисовываться
# будут только те, которые указаны в самом "высшем" слое - в самой нижней функции
#
# НЕ ЗАБЫВАЕМ ГРУППОВЫЕ ПЕРЕМЕННЫЕ ДЕЛАТЬ ФАКТОРНЫМИ!!!

ggplot(df, aes(x = bwt, y = gestation, col = smoke))+
  geom_point()

ggplot(df, aes(x = bwt, y = gestation, col = smoke, pch = parity))+
  geom_point()

# Приятным дополнением к полученному графику является автоматически формируемая легенда,
# в отличие от базовой графики.

# Также, график можно разделить на несколько частей на основании групповых факторов! Для
# этого нам понадобится функция facet_grid(). В моих данных групповых переменных больше 
# нет, поэтому я использую столбец parity для этой функции

ggplot(df, aes(x = bwt, y = gestation, col = smoke))+
  geom_point()+
  facet_grid(. ~ parity)

# Любой график можно сохранить в переменную и последующем использовать её разными способами:
# для отрисовки комбинированных графиков, для добавления других слоёв и т.д.

p1 <- ggplot(df, aes(x = bwt, y = gestation, col = smoke))+
  geom_point()+
  facet_grid(. ~ parity)

p1 + geom_density2d()  # geom_density2d был использован в качестве примера, пока можете
                       # не думать о его смысловой составляющей

# Для того, чтобы отрисовать гистограмму достаточно будет всего одной переменной
# (одной оси). Чтобы отрисовать гистограмму необходима функция geom_histogram()

ggplot(df, aes(x = bwt))+
  geom_histogram()

# На данном этапе график получается не очень презентабельным. Вы можете исправить это,
# настроив параметры col, fill и прочие в функции geom_histogram, либо же можете сразу
# использовать факторные переменные в aes()

ggplot(df, aes(x = bwt, fill = smoke))+
  geom_histogram(col = 'black')

# Подобным же образом мы можем отрисовать график функции плотности вероятности, вместо
# geom_histogram используя geom_density(). Чтобы графики не перекрывали друг друга и 
# можно было визуально оценить характер обоих распределений добавим параметр прозрачности
# - alpha. Также, сохраним этот график в переменную

p2 <- ggplot(df, aes(x = bwt, fill = smoke))+
  geom_density(alpha = 0.5)

# Для того, чтобы отрисовать box-plot, нам понадобится функция geom_boxplot().
# Абсолютно таким же образом для того, чтобы использовать факторную переменную
# воспользуемся параметром fill, однако эту же переменную будем использовать как вторую ось
# (иногда графики могут отрисовываться некорректно)

ggplot(df, aes(y = bwt, x = smoke, fill = smoke))+
  geom_boxplot()

# Вы могли заметить, что я столбец bwt присвоил не оси x, а оси y. Попробуйте 
# самостоятельно посмотреть, что будет наоборот.
# 
# Box-plot - замечательный тип графика, который позволяте оценить конкретные 
# характеристики распределения, однако, характер распределения не всегда остаётся
# вполне понятным. Чтобы исправить эту ситуацию, комбинируем box-plot с таким типом
# графика, как violin-plot - тот же график функции плотности вероятности, однако 
# зеркально отражённый для наглядности. Полученный график так же запишем в переменную

p3 <- ggplot(df, aes(y = bwt, x = smoke, fill = smoke))+
  geom_violin()+
  geom_boxplot(alpha = 0.3) # Добавили аттрибут aplha, чтобы box-plot не перекрывал
                            # violin-plot


# Для того, чтобы объёдинить все получившиеся графики в один нам понадобится
# функция grid.arrange() из библиотеки gridExtra. Явным образом пропишем наши
# сохранённые графики внутри этой функции

grid.arrange(p1, p2, p3)

# Заметно, что все графики расположились вертикально. Чтобы они были расположены
# горизонтально, нам нужно указать как бы количество колонок на комбинированном рисунке

grid.arrange(p1, p2, p3, ncol = 3)

# Также, можно сделать значение ncol равным 2, чтобы общее поле для отрисовки всех
# графиков поделилось на 4 части

grid.arrange(p1, p2, p3, ncol = 2)

# Можно заметить, что у нас осталось пустое место, которое можно было бы занять либо
# другим графиком, либо растянуть один из имеющихся. В рамках функции grid.arrange 
# растянуть график довольно накладно, т.к. это функция довольно простая. Поэтому, 
# отрисуем ещё один график. Комбинируем гистограмму, график функции плотности
# вероятности и добавим вертикальную линию (geom_vline()), которая будет отображать
# модальное значение распределение какого-то параметра. Сохраним получившийся график

p4 <- ggplot(df, aes(x = bwt))+
  geom_histogram(aes(y = after_stat(density)), bins = 13, col ='black', fill = 'white')+
  geom_density(lwd = 1, fill = 4, alpha = 0.3)+
  geom_vline(xintercept = modeest::mlv(df$bwt), lwd = 1, col = 'red')+
  theme_bw() # При использовании данной темы фон становится белым и появляется обводка 
             # поля для отрисовки


grid.arrange(p1, p2, p3, p4)

#### HOMEWORK ####
# Написать скрипт (на основе ваших данных!), в котором с помощью библиотеки 
# ggplot будет отрисовываться следующий комбинированный график:
#   
# Верх-лево - точечный график, в котором факторные переменные отображены цветом,
# формой точки. Также, факторная переменная должна быть использована в функции facet_grid()
#
# Верх-право - сочетание box-plot и violin-plot (группы - по факторной переменной)
#
# Низ-лево - график функции плотности вероятности (группы - по факторной переменной)
#
# Низ-право - любой другой график по вашему желанию (в примере, просто гистограмма 
# с настроенными цветами)