# Коэффициент корреляции показывает силу взаимосвязи двух переменных. 
# Однако, стоит помнить, что нельзя до конца доверять этому коэффициенту,
# т.к. числа могут отображать взаимосвязь, однако, в реально жизни этого
# может не быть, если в этом нет смысла. 
# 
# В качестве примера необычных корреляций можете изучить материалы на
# сайте Spurious Correlations (https://tylervigen.com/spurious-correlations).
# Там вы можете увидеть взаимосвязь (достоверную, согласно p-value!) между
# количеством разводов и потреблением маргарина, или же взаимосвязь количества
# пиратов с увеличением средней температуры на Земле.
# 
# Также, стоит помнить, что переменные могут быть взаимосвязаны посредством
# других переменных. Например, цветение подснежников никак не является 
# ни причиной, ни следствием прилёта зябликов. Общая причина - наступление
# весны.
# 
# Также, коэффициент корреляции может быть одинаково высоким (и статистически
# значимым) для абсолютно разных данных. Из этого не следует делать вывод, что
# данные похожи, распределены одинаково и т.д. Для демонстрации вышесказаного
# попробуем "поиграться" с квартетом Энскомба:

df <- anscombe # Встроенный набор данных

# Эти данные представляют собой 4 набора числовых данных, у которых статистические
# свойства идентичны (средние значения, дисперсии), но характер распределений данных
# существенно различается.

par(mfrow=c(2,2))

plot(df$x1, df$y1)
plot(df$x2, df$y2)
plot(df$x3, df$y3)
plot(df$x4, df$y4)

par(mfrow=c(1,1))

# Удивительно, но коэффициенты корреляции во всех четырёх случаях будут одинаковыми
# (если округлять их до сотых). 
# Для получения коэффициента корреляции воспользуемся функцией cor()

cor(df$x1, df$y1)
cor(df$x2, df$y2)
cor(df$x3, df$y3)
cor(df$x4, df$y4)

# Помимо того, что в функцию cor() мы можем задать две конкретных переменных, мы можем
# задать и весь набор наших данных. На выходе получится матрица коэффициентов 
# корреляции (для удобства, округлим значения до двух знаков):

round(cor(df), digits = 2)

# Также, может быть удобным для восприятия разбитие всех возможных коэффициентов
# на группы, особенно если имеет место использование конкретных шкал для конкретных
# областей исследования. Делается это с помощью функции symnum()

symnum(cor(df))

# Во всех предыдущих случаях мы пользовались стандартным коэффициентом корреляции
# - коэффициентов корреляции Пирсона. Он используется в функции cor() по 
# умолчанию. Коэффициент Пирсона предназначен для параметрических данных (в рамках
# данного курса под параметрическими данными будем понимать непрерывные) и обозначается
# буквой R. Для непараметрических данных (понимаем, дискретные данные) существует коэффициент
# корреляции Спирмэна - предназначен для сравнения категориальных данных с 3 и более группами.
# Обозначается символом ρ (rho). Для случая категориальных данных, когда имеется всего две группы
# (или же данные изначально представлены в бинарном виде) используется коэффициент 
# корреляции Кендалла. Обозначается символом τ (tau)

cor(df$x1, df$y1, method = 'pearson')  # parametric              r
cor(df$x1, df$y1, method = 'spearman') # non-parametric          rho
cor(df$x1, df$y1, method = 'kendall')  # two-ranked / binary     tau

# Помимо получения непосредственно коэффициента корреляции есть смысл оценить его статистическую
# значимость, проверить нулевую гипотезу - равенство коэффициента нулю. Делается это с помощью
# функции cor.test():

cor.test(df$x1, df$y1)
cor.test(df$x4, df$y4)

# Для данной функции нет возможности использовать всю таблицу с данными. В таком случае можно
# воспользоваться функцией corr.test() из пакета "psych" (на выходе две таблицы - таблица 
# коэффициентов корреляции и таблица p-value), либо, функцией Cor() из пакета "shipunov"
# (на выходе таблица с коэффицентами корреляции, статистически значимые из которых обозначены
# символом "*")

psych::corr.test(df)
shipunov::Cor(df)

# Помимо табличного представления коэффициентов иногда имеет смысл их визуализировать. 
# Сделать это можно многими способами (в том числе, с помощью библиотеки "ggplot2"),
# однако самый простой способ, для которого нужна лишь таблица с коэффициентами 
# корреляции реализовать в функции levelplot() из пакета "lattice"

lattice::levelplot(cor(df))


##### ДОМАШНЕЕ ЗАДАНИЕ #####

# 1) Разделить данные на непрерывные и категориальные
# 2) Провести корреляционный анализ (parametric / non-parametric)
# 3) Построить 2 levelplot'а по полученным результатам
# 
# *) Сделать всё в виде функции + все коэффиценты корреляции и p-value
#    (по желанию)


